#!/bin/sh
# For general use cases (working)
export GOSCALEIO_INSECURE=true
export GOSCALEIO_HTTP_TIMEOUT=60
export GOSCALEIO_ENDPOINT=https://10.247.102.220:443
export GOSCALEIO_USERNAME=admin
export GOSCALEIO_PASSWORD=Password123
export GOSCALEIO_PROTECTIONDOMAIN=domain1
export GOSCALEIO_STORAGEPOOL=pool1
export GOSCALEIO_DEBUG=true
export GOSCALEIO_SHOWHTTP=true

# For replication use cases (working)
# export GOSCALEIO_REPLICATION_SOURCE_NAME=stkof-snaprw-5-snap-1
export GOSCALEIO_REPLICATION_SOURCE_NAME=ui-vol-test
export GOSCALEIO_REPLICATION_TARGET_NAME=replication-target
export GOSCALEIO_ENDPOINT2=https://10.247.38.59:443
export GOSCALEIO_USERNAME2=admin
export GOSCALEIO_PASSWORD2=Password123
export GOSCALEIO_PROTECTIONDOMAIN2=domain1
export GOSCALEIO_STORAGEPOOL2=pool1

# # For general use cases (testing)
# export GOSCALEIO_INSECURE=true
# export GOSCALEIO_HTTP_TIMEOUT=60
# export GOSCALEIO_ENDPOINT=https://10.247.142.169:443
# export GOSCALEIO_USERNAME=admin
# export GOSCALEIO_PASSWORD=Password123
# export GOSCALEIO_PROTECTIONDOMAIN=scaleio
# export GOSCALEIO_STORAGEPOOL=mypool
# export GOSCALEIO_DEBUG=true
# export GOSCALEIO_SHOWHTTP=true

# # For replication use cases (testing)
# export GOSCALEIO_REPLICATION_SOURCE_NAME=replica-source-v1
# export GOSCALEIO_REPLICATION_TARGET_NAME=replica-target-v1
# export GOSCALEIO_ENDPOINT2=https://10.247.98.79:443
# export GOSCALEIO_USERNAME2=admin
# export GOSCALEIO_PASSWORD2=Password123
# export GOSCALEIO_PROTECTIONDOMAIN2=scaleio
# export GOSCALEIO_STORAGEPOOL2=mypool
